%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level_01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fec5f7934732fcb41b23b9112520feaf, type: 3}
  templateName: Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 5eb668f5213b2344bbd4be366ec82420, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2811265628501565032, guid: ec3ba0e8555095f419b97f5124188e99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7eb3d6e5016ac2b44b10b99a13eaa229, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a37f50e48f97b48469670943be9a6a13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9861110288faf941944253fe453b019, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a1fa90d2fb0605f4782093d388f7ddc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 456cea951e8dd374d95bf0239fc83cd7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f4d8b8f59ae0ba448e7340f3251a91f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d1d509df23a62c40bcc8ef99aed2451, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6ba4960c2f320574492bd14b5d9839ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7790332213921469828, guid: 44c3c793d4aed2848887550b551a191e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ae8432f89112e324fb837df117d28ac7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf6d69ce22eba4745b5a3dc100923cf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 83a7cb164e314cc45b013fd3271a770d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb9d5245760a92a4e9006f252ca7c44b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2056469567622605028, guid: cb99ff6c70ac09b4c9eeb89120256527, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a75ea7cbf5318f344a58d803daa9e253, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e454b4711607e441b5497645d92fbbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5212819390868891657, guid: d766dda0a6be4a942826061e5e595315, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5430d1863c6eb374cbfd31556905780e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 5074fab56b8f74845bc3983d954e6534, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3910702045716216716, guid: 6986b12c01cbdf6439b9d0d8a3997fc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5203658266150423224, guid: 0ffce1b1d5a94fa43b1010621eab419a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a39210c77690e9141946d674f466e4d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 605ea5702b12d23449ba2af036590f03, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da1abfb31a7c53147aaa2df47968ff56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 72880b912a843624081d64bc930adbbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7682316109512201130, guid: d2ac7bb33b346c046b4f3d48a41eb8ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4694293860330346377, guid: 34ca1124168d9974ea79909d0c6b0386, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 288a171bc27f76b458b5431efabe16b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 234802955a3df8446866ac76c946ab0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dfbd0e8dc23e1214ba7a62c45c2bcb1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 606f601d7fc62564ba0cc4f6dff37aa2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
